SimpleCalculator.WinUI3/SimpleCalculator.WinUI3/SimpleCalculator.WinUI3/MainWindow.xaml

<Window
    x:Class="SimpleCalculator.WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCalculator.WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" FontSize="48" 
                   Text="Simple Calculator" Margin="20" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="25" Text="First No" Margin="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="25" Text="Second No" Margin="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="25" Text="Result" Margin="20" VerticalAlignment="Center"/>

        <TextBox RequestedTheme="Light" x:Name="TxtFirstNo" Grid.Row="2" Grid.Column="1" MaxLength="14"  Foreground="Black" FontSize="25" Margin="20" VerticalAlignment="Center"/>
        <TextBox RequestedTheme="Light" x:Name="TxtSecondNo" Grid.Row="3" Grid.Column="1" MaxLength="14" Foreground="Black" FontSize="25" Margin="20" VerticalAlignment="Center"/>
        <TextBox RequestedTheme="Light" x:Name="TxtResult" Grid.Row="4" Grid.Column="1" Foreground="Black" FontSize="25" Margin="20" VerticalAlignment="Center"/>

        <Button x:Name="BtnAdd" Content="+" Grid.Row="2" Grid.Column="2" FontSize="25" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button x:Name="BtnSub" Content="-" Grid.Row="3" Grid.Column="2" FontSize="25" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button x:Name="BtnMul" Content="*" Grid.Row="4" Grid.Column="2" FontSize="25" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button x:Name="BtnDiv" Content="/" Grid.Row="5" Grid.Column="2" FontSize="25" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button x:Name="BtnClear" Content="Clear" Grid.Row="5" Grid.Column="1" FontSize="25" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" FontSize="25" 
                   Text="This app demonstrates use of grid layout panel." Margin="20" VerticalAlignment="Center"/>

    </Grid>
</Window>
